XfBreakout/XfBreakout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XfBreakout"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="XfBreakout.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <skia:SKGLView x:Name="SkglView" 
                       PaintSurface="SKGLView_OnPaintSurface"  
                       EnableTouchEvents="True"
                       Touch="SKGLView_OnTouch"/>
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button Text="&lt;&lt;" x:Name="LeftBtn" IsEnabled="False" 
                    HorizontalOptions="CenterAndExpand" FontAttributes="Bold"  Clicked="LeftButton_OnClicked" />
            <Button Text="Start" x:Name="GameStatusBtn" 
                    HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Clicked="StartButton_OnClicked" />
            <Button Text="&gt;&gt;" x:Name="RightBtn" IsEnabled="False"
                    HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Clicked="RightButton_OnClicked" />
        </StackLayout>
    </Grid>

</ContentPage>
